{
  "name": "visual-refeicao",
  "version": "1.0.0",
  "description": "Sistema para visualizar dados da tabela PEDIDOS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mssql": "^10.0.4"
  },
  "keywords": [
    "sql-server",
    "pedidos",
    "dashboard"
  ],
  "author": "",
  "license": "ISC"
}
